C:\Users\jeski\Desktop\MDK 05.02\MDK05.02\MDK05.02\bin\Debug\x86\sqlite3.dll
C:\Users\jeski\Desktop\MDK 05.02\MDK05.02\MDK05.02\bin\Debug\x64\sqlite3.dll
C:\Users\jeski\Desktop\MDK 05.02\MDK05.02\MDK05.02\bin\Debug\pvkkkbased.db
C:\Users\jeski\Desktop\MDK 05.02\MDK05.02\MDK05.02\bin\Debug\MDK05.02.exe.config
C:\Users\jeski\Desktop\MDK 05.02\MDK05.02\MDK05.02\bin\Debug\MDK05.02.exe
C:\Users\jeski\Desktop\MDK 05.02\MDK05.02\MDK05.02\bin\Debug\MDK05.02.pdb
C:\Users\jeski\Desktop\MDK 05.02\MDK05.02\MDK05.02\bin\Debug\Microsoft.Data.Sqlite.dll
C:\Users\jeski\Desktop\MDK 05.02\MDK05.02\MDK05.02\bin\Debug\SQLitePCLRaw.batteries_v2.dll
C:\Users\jeski\Desktop\MDK 05.02\MDK05.02\MDK05.02\bin\Debug\SQLitePCLRaw.core.dll
C:\Users\jeski\Desktop\MDK 05.02\MDK05.02\MDK05.02\bin\Debug\SQLitePCLRaw.provider.dynamic_cdecl.dll
C:\Users\jeski\Desktop\MDK 05.02\MDK05.02\MDK05.02\bin\Debug\System.Buffers.dll
C:\Users\jeski\Desktop\MDK 05.02\MDK05.02\MDK05.02\bin\Debug\System.Data.SQLite.dll
C:\Users\jeski\Desktop\MDK 05.02\MDK05.02\MDK05.02\bin\Debug\System.Memory.dll
C:\Users\jeski\Desktop\MDK 05.02\MDK05.02\MDK05.02\bin\Debug\System.Numerics.Vectors.dll
C:\Users\jeski\Desktop\MDK 05.02\MDK05.02\MDK05.02\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\jeski\Desktop\MDK 05.02\MDK05.02\MDK05.02\bin\Debug\Microsoft.Data.Sqlite.xml
C:\Users\jeski\Desktop\MDK 05.02\MDK05.02\MDK05.02\bin\Debug\System.Buffers.xml
C:\Users\jeski\Desktop\MDK 05.02\MDK05.02\MDK05.02\bin\Debug\System.Data.SQLite.xml
C:\Users\jeski\Desktop\MDK 05.02\MDK05.02\MDK05.02\bin\Debug\System.Memory.xml
C:\Users\jeski\Desktop\MDK 05.02\MDK05.02\MDK05.02\bin\Debug\System.Numerics.Vectors.xml
C:\Users\jeski\Desktop\MDK 05.02\MDK05.02\MDK05.02\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\jeski\Desktop\MDK 05.02\MDK05.02\MDK05.02\obj\Debug\MDK05.02.csproj.AssemblyReference.cache
C:\Users\jeski\Desktop\MDK 05.02\MDK05.02\MDK05.02\obj\Debug\MDK05.02.csproj.SuggestedBindingRedirects.cache
C:\Users\jeski\Desktop\MDK 05.02\MDK05.02\MDK05.02\obj\Debug\MDK05.02.exe.config
C:\Users\jeski\Desktop\MDK 05.02\MDK05.02\MDK05.02\obj\Debug\MDK05._02.MainForm.resources
C:\Users\jeski\Desktop\MDK 05.02\MDK05.02\MDK05.02\obj\Debug\MDK05._02.Properties.Resources.resources
C:\Users\jeski\Desktop\MDK 05.02\MDK05.02\MDK05.02\obj\Debug\MDK05.02.csproj.GenerateResource.cache
C:\Users\jeski\Desktop\MDK 05.02\MDK05.02\MDK05.02\obj\Debug\MDK05.02.csproj.CoreCompileInputs.cache
C:\Users\jeski\Desktop\MDK 05.02\MDK05.02\MDK05.02\obj\Debug\MDK05.02.csproj.CopyComplete
C:\Users\jeski\Desktop\MDK 05.02\MDK05.02\MDK05.02\obj\Debug\MDK05.02.exe
C:\Users\jeski\Desktop\MDK 05.02\MDK05.02\MDK05.02\obj\Debug\MDK05.02.pdb
C:\Users\jeski\Desktop\MDK 05.02\MDK05.02\MDK05.02\bin\Debug\EntityFramework.dll
C:\Users\jeski\Desktop\MDK 05.02\MDK05.02\MDK05.02\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\jeski\Desktop\MDK 05.02\MDK05.02\MDK05.02\bin\Debug\System.Data.SQLite.EF6.dll
C:\Users\jeski\Desktop\MDK 05.02\MDK05.02\MDK05.02\bin\Debug\System.Data.SQLite.Linq.dll
C:\Users\jeski\Desktop\MDK 05.02\MDK05.02\MDK05.02\bin\Debug\EntityFramework.xml
C:\Users\jeski\Desktop\MDK 05.02\MDK05.02\MDK05.02\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\jeski\Desktop\MDK 05.02\MDK05.02\MDK05.02\obj\Debug\MDK05._02.Login.resources
